.contactFormContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 60px;
  align-items: center;
  width: 100%;

  .inputError {
    border: 1px solid red !important;
  }

  .Toastify__toast--error {
    background-color: #474747;
    color: #fff;
  }

  .contactFormTitle {
    margin: 0;
    font-size: 30px;
    text-align: center;
    font-weight: 1000;
    background: linear-gradient(to bottom, #61ff5b, #06780a);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .contactForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #2a2a2a;
    padding: 30px;
    border-radius: 30px;
    max-width: 930px;
    width: 50%;

    .contactFormLine {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;

      label {
        color: #fff;
        font-size: 20px;
      }

      input {
        background-color: #484848;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        width: 100%;
        height: 40px;
      }

      textarea {
        background-color: #484848;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        resize: none;
        color: #fff;
        width: 100%;
        height: 100px;
      }
    }
  }
  .contactFormButton {
    padding: 10px 20px;
    border-radius: 50px;
    border: 2px solid #fff;
    background-color: #fff;
    color: #161513;
    cursor: pointer;
    font-weight: 600;
    font-size: 20;
  }
  .contactFormButton:hover {
    border: 2px solid #fff;
    background-color: #161513;
    color: #fff;
    transition: all 0.3s ease;
  }
}

@media screen and (max-width: 900px) {
  .contactForm {
    width: 80% !important;
  }
}

@media screen and (max-width: 600px) {
  .contactForm {
    width: 100% !important;
  }
}

@media screen and (max-width: 480px) {
  .Toastify__toast--error {
    width: 80%;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
