.educationExperienceCard {
  display: flex;
  flex-direction: column;
  max-width: 930px;
  width: 100%;
  gap: 15px;

  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .cardTitleContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;

      .cardIcon {
        width: 32px;
        height: 32px;
      }

      .cardTitle {
        margin: 0;
        font-size: 25px;
      }
    }

    .cardDate {
      font-size: 15px;
      margin: 0;
      color: gray;
    }
  }

  .cardDescriptionContainer {
    width: 100%;

    .cardDescription {
      font-size: 15px;
      margin: 0;
      color: gray;
    }
  }
}

@media screen and (max-width: 660px) {
  .educationExperienceCard {
    gap: 10px;

    .cardHeader {
      flex-direction: column;
      align-items: center;

      .cardTitleContainer {
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .cardTitle {
          font-size: 20px;
          text-align: center;
        }

        .cardIcon {
          width: 28px;
          height: 28px;
        }
      }

      .cardDate {
        font-size: 13px;
        margin-top: 5px;
      }
    }

    .cardDescriptionContainer {
      .cardDescription {
        font-size: 14px;
      }
    }
  }
}
