.educationContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  margin-top: 60px;

  .educationTitle {
    margin: 0;
    font-size: 30px;
    text-align: center;
    font-weight: 1000;
    background: linear-gradient(to bottom, #61ff5b, #06780a);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
