.footer-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;

  .items-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  h3 {
    padding: 0;
    margin: 0;
  }

  .socials-container {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
}
