.hero-container {
  display: flex;
  width: 100%;
  // padding-left: 20%;
  // padding-right: 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  gap: 60px;

  .avatar {
    width: 120px;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    h1 {
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 40px;
      font-weight: 1000;
    }

    p {
      text-align: center;
      margin: 0;
      font-size: 20px;
      color: gray;
      max-width: 930px;
    }

    .buttons-container {
      display: flex;
      gap: 20px;
      margin-top: 15px;

      .connect-button {
        padding: 10px 20px;
        border-radius: 50px;
        border: 2px solid #fff;
        background-color: #fff;
        color: #161513;
        cursor: pointer;
        font-weight: 600;
        font-size: 20;
      }
      .connect-button:hover {
        border: 2px solid #fff;
        background-color: #161513;
        color: #fff;
        transition: all 0.3s ease;
      }

      .cv-button {
        padding: 10px 20px;
        border-radius: 50px;
        border: 2px solid #fff;
        background-color: #161513;
        color: #fff;
        cursor: pointer;
        font-weight: 600;
        font-size: 20;
      }
      .cv-button:hover {
        border: 2px solid #fff;
        background-color: #fff;
        color: #161513;
        transition: all 0.3s ease;
      }
    }
  }
}
