.navbar-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 930px;
  width: 100%;
  position: relative;

  .logo-container {
    width: 50%;
    display: flex;
    justify-content: flex-start;
  }

  .links-container {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    gap: 20px;

    .link {
      font-size: 22px;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;

      &:hover,
      &.active {
        background: linear-gradient(90deg, #ff8660 0%, #9a33ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }
  }

  /* Hamburger menu styles */
  .hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    right: 20px;
  }

  .line {
    width: 100%;
    height: 4px;
    background-color: #fff;
  }

  /* Mobile-specific styles */
  @media (max-width: 600px) {
    .links-container {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      background-color: #161513;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .links-container.open {
      display: flex;
      opacity: 1;
      width: 100%;
    }

    /* Display the hamburger icon on mobile */
    .hamburger {
      display: flex;
    }
  }
}
