.projectCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  width: 100%;
  cursor: pointer;
  border-radius: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
  }

  .imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .projectCardImg {
      max-width: 450px;
      width: 100%;
      height: 220px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }

  .textContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #2a2a2a;
    padding: 15px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    .textLeft {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      h1 {
        margin: 0;
        font-size: 18px;
        padding: 0;
      }

      p {
        margin: 0;
        font-size: 12px;
        padding: 0;
      }
    }
  }
}
